### Importing the messy dataset

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('messy_data.csv',sep=';', encoding='latin-1')

# to ignore warnings
import warnings
warnings.filterwarnings("ignore")

In [2]:
df.head()

,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"

### DROP COLUMN 1 AND 9

In [3]:
df.drop(columns=['Unnamed: 8','IMBD title ID'], inplace=True) 
df

,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Income,Votes,Score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

### CHANGE THE COLUMNS TITLE TO SMALL CASE AND RENAME SOME COLUMNS

In [4]:
df.columns = df.columns.str.lower().str.replace('original titlê','title').str.replace('genrë¨','genre').str.strip().str.replace(' ','_')
df

,title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

### CLEANING release_year COLUMN

In [5]:
df.release_year = pd.to_datetime(df.release_year, errors='coerce')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           100 non-null    object
 1   release_year    97 non-null     datetime64[ns]
 2   genre           100 non-null    object
 3   duration        99 non-null     object
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    object
 8   votes           100 non-null    object
 9   score           100 non-null    object
dtypes: datetime64[ns](1), object(9)
memory usage: 8.0+ KB

### CLEANING genre COLUMN

In [7]:
df.genre = df.genre.str.split(',', expand = True)[0]
df.genre = df.genre.fillna('No Genre')

In [8]:
df

,title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,Action,152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

### CLEANING duration COLUMN

In [9]:
df.duration.unique()

array(['142', '175', '152', '220', ' ', '201', 'Nan', '96', '148', 'Inf',
       '178c', '161', nan, '179', 'Not Applicable', '146', '-', '169',
       '127', '118', '121', '189', '130', '125', '116', '132', '207',
       '155', '151', '119', '110', '137', '106', '88', '122', '112',
       '150', '109', '102', '165', '89', '87', '164', '113', '98', '115',
       '149', '117', '181', '147', '120', '95', '105', '170', '134',
       '229', '153', '178', '131', '99', '108', '81', '126', '104', '136',
       '103', '114', '160', '128', '228', '129', '123'], dtype=object)

In [10]:
df.duration = df.duration.str.replace('178c','178').str.replace('Nan','0').str.replace('Not Applicable','0').str.replace('Inf','0')
df.duration = df.duration.str.replace('-','0').str.replace(' ','0')
df.duration = df.duration.fillna('0')
df.duration = df.duration.astype(int)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           100 non-null    object
 1   release_year    97 non-null     datetime64[ns]
 2   genre           101 non-null    object
 3   duration        101 non-null    int32
 4   country         100 non-null    object
 5   content_rating  77 non-null     object
 6   director        100 non-null    object
 7   income          100 non-null    object
 8   votes           100 non-null    object
 9   score           100 non-null    object
dtypes: datetime64[ns](1), int32(1), object(8)
memory usage: 7.6+ KB

### CLEANING country COLUMN

In [12]:
df.country.unique()

array(['USA', 'US', 'New Zealand', 'UK', 'New Zesland', 'Italy', nan,
       'New Zeland', 'US.', 'Brazil', 'Japan', 'Italy1', 'South Korea',
       'France', 'Germany', 'India', 'Denmark', 'West Germany', 'Iran'],
      dtype=object)

In [13]:
df.country = df.country.str.replace('USA', 'US').str.replace('US.', 'US').str.replace('US', 'USA')
df.country = df.country.str.replace('New Zesland', 'New Zealand').str.replace('New Zeland', 'New Zealand')
df.country = df.country.str.replace('Italy1', 'Italy')
df.country = df.country.fillna('No name')

In [14]:
df

,title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,Pulp Fiction,1994-10-28,Crime,0,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

### CLEANING content_rating COLUMN

In [15]:
df.content_rating.unique()

array(['R', 'PG-13', 'Not Rated', 'Approved', nan, 'PG', 'Unrated', 'G'],
      dtype=object)

In [16]:
df.content_rating = df.content_rating.str.replace('Unrated','Not Rated')
df.content_rating = df.content_rating.fillna('Not Rated')

### CLEANING income COLUMN

In [17]:
df.income.unique()

array(['$ 28815245', '$ 246120974', '$ 1005455211', '$ 4o8,035,783',
       '$ 222831817', '$ 1142271098', '$ 322287794', '$ 576',
       '$ 869784991', '$ 101218804', '$ 678229452', '$ 887934303',
       '$ 25252481', nan, '$ 465718588', '$ 951227416', '$ 549265501',
       '$ 46879633', '$ 108997629', '$ 696742056', '$ 327333559',
       '$ 272753884', '$ 775768912', '$ 482349603', '$ 286801374',
       '$ 30680793', '$ 355467056', '$ 230098753', '$ 257604912',
       '$ 6130720', '$ 322773', '$ 465361176', '$ 291465034',
       '$ 109676311', '$ 388774684', '$ 23875127', '$ 19552639',
       '$ 520884847', '$ 23341568', '$ 968511805', '$ 1074251311',
       '$ 426588510', '$ 120072577', '$ 48983260', '$ 32008644',
       '$ 4374761', '$ 112911', '$ 516962', '$ 13826605', '$ 457688',
       '$ 1081133191', '$ 425368238', '$ 39970386', '$ 521311860',
       '$ 46520613', '$ 390133212', '$ 2048359754', '$ 108110316',
       '$ 2797800564', '$ 91968688', '$ 15002116', '$ 9443876',
       '$ 37032034', '$ 807083670', '$ 77356942', '$ 375540831',
       '$ 60262836', '$ 169785629', '$ 5472914', '$ 969879', '$ 299645',
       '$ 321455689', '$ 356296601', '$ 213216216', '$ 475347111',
       '$ 2889963', '$ 74036715', '$ 404265438', '$ 225933435',
       '$ 83557872', '$ 7390108', '$ 26903440', '$ 1066969703',
       '$ 66023585', '$ 28441292', '$ 173924742', '$ 46357676',
       '$ 131384634', '$ 68989547', '$ 1594107', '$ 384857224',
       '$ 52066791', '$ 7796389', '$ 73446', '$ 15843274', '$ 45710874',
       '$ 156000000', '$ 11487676', '$ 15000000', '$ 22926076',
       '$ 1864182'], dtype=object)

In [18]:
df.income = df.income.str.replace('4o8,035,783', '408,035,783').str.replace(',','').str.lstrip('$ ')
df.income = df.income.fillna('0')
df.income = df.income.astype(np.int64)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           100 non-null    object
 1   release_year    97 non-null     datetime64[ns]
 2   genre           101 non-null    object
 3   duration        101 non-null    int32
 4   country         101 non-null    object
 5   content_rating  101 non-null    object
 6   director        100 non-null    object
 7   income          101 non-null    int64
 8   votes           100 non-null    object
 9   score           100 non-null    object
dtypes: datetime64[ns](1), int32(1), int64(1), object(7)
memory usage: 7.6+ KB

### CLEANING votes COLUMN

In [20]:
df.votes.unique()

array(['2.278.845', '1.572.674', '2.241.615', '1.098.714', '1.780.147',
       '1.604.280', '1.183.248', '668.473', '2.002.816', '1.807.440',
       '1.755.490', '1.619.920', '672.499', nan, '1.632.315', '1.449.778',
       '1.132.073', '991.505', '891.071', '1.449.256', '1.402.015',
       '1.234.134', '1.204.107', '1.203.825', '1.112.336', '685.856',
       '626.693', '605.648', '470.931', '388.310', '307.958', '1.308.193',
       '1.159.703', '1.155.723', '1.027.330', '1.014.218', '1.007.598',
       '974.970', '968.947', '917.248', '855.097', '736.691', '707.942',
       '690.732', '586.765', '509.953', '295.220', '225.438', '223.050',
       '211.250', '1.480.582', '1.317.856', '1.098.879', '974.734',
       '869.480', '865.510', '796.486', '768.874', '754.786', '591.251',
       '501.082', '441.115', '432.390', '352.455', '349.642', '335.892',
       '332.217', '331.045', '302.317', '197.381', '195.789', '1.229.958',
       '1.049.009', '941.683', '928.036', '896.551', '889.875', '864.461',
       '837.379', '766.589', '748.291', '740.301', '739.717', '721.343',
       '703.264', '690.480', '658.175', '639.500', '587.866', '389.322',
       '362.897', '361.028', '352.786', '291.628', '269.616', '261.504',
       '236.285', '226.427', '226.039', '214.165', '213.152'],
      dtype=object)

In [21]:
df.votes = df.votes.str.strip().str.replace('.','').fillna('0').astype(np.int64)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           100 non-null    object
 1   release_year    97 non-null     datetime64[ns]
 2   genre           101 non-null    object
 3   duration        101 non-null    int32
 4   country         101 non-null    object
 5   content_rating  101 non-null    object
 6   director        100 non-null    object
 7   income          101 non-null    int64
 8   votes           101 non-null    int64
 9   score           100 non-null    object
dtypes: datetime64[ns](1), int32(1), int64(2), object(6)
memory usage: 7.6+ KB

### CLEANING score COLUMN

In [23]:
df.score.value_counts()

8.6       11
8.2        8
8.3        8
8.1        7
8.4        7
8.5        6
7.5        6
7.8        6
8.0        6
7.9        5
7.6        4
7.7        4
7.4        3
8.8        3
8.7        2
8.9        2
9.2        1
8,6        1
8,7e-0     1
8.7.       1
++8.7      1
8:8        1
8..8       1
08.9       1
8,9f       1
9,.0       1
9.         1
9.3        1
Name: score, dtype: int64

In [24]:
df.score = df.score.replace({'8,6':'8.6','8,7e-0':'8.7','8.7.':'8.7','++8.7':'8.7',
                     '8:8':'8.8','8..8':'8.8','08.9':'8.9','8,9f':'8.9',
                     '9,.0':'9.0','9.':'9.0'}, inplace=True)

In [25]:
df.score = df.score.astype(float)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           100 non-null    object
 1   release_year    97 non-null     datetime64[ns]
 2   genre           101 non-null    object
 3   duration        101 non-null    int32
 4   country         101 non-null    object
 5   content_rating  101 non-null    object
 6   director        100 non-null    object
 7   income          101 non-null    int64
 8   votes           101 non-null    int64
 9   score           0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(2), object(5)
memory usage: 7.6+ KB

### Saving the cleaned dataset

In [27]:
df.to_csv('clean_messy_data.csv', index=False)

In [28]:
df

,title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2278845,NaN
1,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1572674,NaN
2,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2241615,NaN
3,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1098714,NaN
4,Pulp Fiction,1994-10-28,Crime,0,USA,R,Quentin Tarantino,222831817,1780147,NaN
...,...,...,...,...,...,...,...,...,...,...
96,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236285,NaN
97,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,11487676,226427,NaN
98,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,Not Rated,Sergio Leone,15000000,226039,NaN
99,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214165,NaN
100,Singin' in the Rain,1953-02-05,Comedy,103,USA,Not Rated,Stanley Donen,1864182,213152,NaN